﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>Elegant - One Page Business Theme</title>

	<!-- CSS -->
	<!-- Bootstrap core CSS -->
	<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">

	<!-- Owl Carousel -->
	<link href="assets/css/owl.theme.css" rel="stylesheet">
	<link href="assets/css/owl.carousel.css" rel="stylesheet">

	<!-- Magnific-popup lightbox -->
	<link href="assets/css/magnific-popup.css" rel="stylesheet">

	<!-- Simple text rotator -->
	<link href="assets/css/simpletextrotator.css" rel="stylesheet">

	<!-- Font Awesome CSS -->
	<link href="assets/css/font-awesome.min.css" rel="stylesheet" media="screen">

	<!-- Animate css -->
	<link href="assets/css/animate.css" rel="stylesheet">

	<!-- Custom styles CSS -->
	<link href="assets/css/style.css" rel="stylesheet" media="screen">
</head>
<body>

	<div class="wrapper">

		<!-- Preloader -->

		<div id="preloader">
			<div id="status">
				<div class="status-mes"><h4>Elegant</h4></div>
			</div>
		</div>

		<!-- Scroll-up -->

		<div class="scroll-up">
			<a href="#intro"><i class="fa fa-angle-up"></i></a>
		</div>

		<!-- Navigation start -->

		<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">

			<div class="container">

				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#custom-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">Elegant</a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="custom-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="index.html">Back</a></li>
					</ul>
				</div>

			</div>

		</nav>

		<!-- Navigation end -->

		<!-- Intro section start -->

		<section id="intro" class="section">

			<div class="container">

				<div class="row">

					<div class="col-md-12">

						<div class="hello wow bounceInDown">
							<h4>Welcome to Elegant</h4>
							<h1>Business template</h1>
							<h3><span class="rotate">Fully responsive | Ready for use | Clear code</span></h3>
						</div>

						<a href="#about">
							<div class="mouse-icon">
								<div class="wheel"></div>
							</div>
						</a>

					</div>

				</div><!-- .row -->

			</div><!-- .container -->

		</section>

		<!-- Intro section end -->

		<!-- Components section start -->

		<section id="components" class="section">

			<div class="container">

				<div class="row">

					<div class="col-md-6">

						<!-- Headings -->
						<h6 class="text-muted long-down">Headings</h6>
						<h1>h1. Bootstrap heading</h1>
						<h2>h2. Bootstrap heading</h2>
						<h3>h3. Bootstrap heading</h3>
						<h4>h4. Bootstrap heading</h4>
						<h5>h5. Bootstrap heading</h5>
						<h6>h6. Bootstrap heading</h6>

						<hr>
						<!-- Typography -->
						<h6 class="text-muted long-down">Typography</h6>

						<p class="lead">Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus.</p>

						<hr>
						<!-- Blockquote -->
						<h6 class="text-muted long-down">Blockquote</h6>

						<blockquote>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
							<footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
						</blockquote>

						<hr>
						<!-- Icons List -->
						<h6 class="text-muted long-down">Icons List</h6>

						<div class="row">
							<div class="col-md-6">
								<ul class="list-unstyled iconList">
									<li>I am so happy, my dear friend.</li>
									<li>I am so happy, my dear friend.</li>
									<li>I am so happy, my dear friend.</li>
									<li>I am so happy, my dear friend.</li>
								</ul>
							</div>
							<div class="col-md-6">
								<ul class="list-unstyled iconList">
									<li>I am so happy, my dear friend.</li>
									<li>I am so happy, my dear friend.</li>
									<li>I am so happy, my dear friend.</li>
									<li>I am so happy, my dear friend.</li>
								</ul>
							</div>
						</div>

						<hr>
						<!-- Buttons -->
						<h6 class="text-muted long-down">Buttons</h6>

						<p class="btn-list">
							<button type="button" class="btn btn-custom-1">Custom one</button>
							<button type="button" class="btn btn-custom-2">Custom two</button>
							<button type="button" class="btn btn-default">Default</button>
							<button type="button" class="btn btn-primary">Primary</button>
							<button type="button" class="btn btn-success">Success</button>
							<button type="button" class="btn btn-info">Info</button>
							<button type="button" class="btn btn-warning">Warning</button>
							<button type="button" class="btn btn-danger">Danger</button>
							<button type="button" class="btn btn-link">Link</button>
						</p>

						<p class="btn-list">
							<button type="button" class="btn btn-primary btn-lg">Large button</button>
							<button type="button" class="btn btn-success">Default button</button>
							<button type="button" class="btn btn-info btn-sm">Small button</button>
							<button type="button" class="btn btn-warning btn-xs">Extra small button</button>
						</p>

						<p>
							<button type="button" class="btn btn-primary">
								<i class="icon-before fa fa-chevron-left"></i>Icon before
							</button>
							
							<button type="button" class="btn btn-primary">
								Icon after<i class="icon-after fa fa-chevron-right"></i>
							</button>
						</p>

						<hr>
						<h6 class="text-muted long-down">Buttons inverse</h6>

						<p class="btn-list">
							<button type="button" class="btn btn-custom-1-inverse">Custom one</button>
							<button type="button" class="btn btn-custom-2-inverse">Custom two</button>
						</p>

						<hr>
						<h6 class="text-muted long-down">Input groups</h6>

						<p>
							<div class="input-group">
								<input type="text" class="form-control" placeholder="Input group">
								<span class="input-group-btn">
									<button type="submit" class="btn btn-custom-1-inverse">Input group</button>
								</span>
							</div>
						</p>
						<p>
							<div class="input-group">
								<input type="text" class="form-control" placeholder="Input group">
								<span class="input-group-btn">
									<button type="submit" class="btn btn-primary">Input group</button>
								</span>
							</div>
						</p>
						<p>
							<div class="input-group">
								<span class="input-group-addon">@</span>
								<input type="text" class="form-control" placeholder="Input group">
							</div>
						</p>
						<p>
							<div class="input-group">
								<input type="text" class="form-control" placeholder="Input group">
								<span class="input-group-addon"><i class="fa fa-cog"></i></span>
							</div>
						</p>


						<hr>
						<!-- Labels -->
						<h6 class="text-muted long-down">Labels</h6>

						<p>
							<span class="label label-custom-1">Custom one</span>
							<span class="label label-custom-2">Custom two</span>
							<span class="label label-default">Default</span>
							<span class="label label-primary">Primary</span>
							<span class="label label-success">Success</span>
							<span class="label label-info">Info</span>
							<span class="label label-warning">Warning</span>
							<span class="label label-danger">Danger</span>
						</p>

						<hr>
						<!-- Icons widget standart -->
						<h6 class="text-muted long-down">Icons widget standart</h6>

						<ul class="icons-widget">
							<li><a href="#"><i class="fa fa-facebook fa-fw"></i></a></li>
							<li><a href="#"><i class="fa fa-github-alt"></i></a></li>
							<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						</ul>

						<hr>
						<!-- Icons widget small -->
						<h6 class="text-muted long-down">Icons widget small</h6>

						<ul class="icons-widget icons-widget-sm">
							<li><a href="#"><i class="fa fa-facebook fa-fw"></i></a></li>
							<li><a href="#"><i class="fa fa-github-alt"></i></a></li>
							<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						</ul>

						<hr>
						<!-- Modal Demo -->
						<h6 class="text-muted long-down">Modal Demo</h6>

						<p>
							<!-- Button trigger modal -->
							<button class="btn btn-info " data-toggle="modal" data-target="#myModal">Demo modal</button>
						</p>

						<!-- Modal -->
						<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
										<h4 class="modal-title" id="myModalLabel">Modal title</h4>
									</div>
									<div class="modal-body">
										...
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
										<button type="button" class="btn btn-primary">Save changes</button>
									</div>
								</div>
							</div>
						</div>

						<hr>
						<!-- Alerts -->
						<h6 class="text-muted long-down">Alerts</h6>

						<div class="alert alert-success">
							<strong>Well done!</strong> You successfully read this important alert message.
						</div>

						<div class="alert alert-info">
							<strong>Heads up!</strong> This alert needs your attention, but it's not super important.
						</div>

						<div class="alert alert-warning">
							<strong>Warning!</strong> Better check yourself, you're not looking too good.
						</div>

						<div class="alert alert-danger long">
							<strong>Oh snap!</strong> Change a few things up and try submitting again.
						</div>

					</div><!-- .col-md -->

					<div class="col-lg-6">

						<!-- Skill bars  -->
						<h6 class="text-muted long-down">Skill bars</h6>

						<h5>UX Design</h5>
						<div class="skill-bar">
							<div class="skill-rate-on"></div>
							<div class="skill-rate-on"></div>
							<div class="skill-rate-on"></div>
							<div class="skill-rate-off"></div>
						</div>

						<h5>HTML / CSS3 / SASS</h5>
						<div class="skill-bar">
							<div class="skill-rate-on"></div>
							<div class="skill-rate-on"></div>
							<div class="skill-rate-off"></div>
							<div class="skill-rate-off"></div>
						</div>

						<h5>Javascript</h5>
						<div class="skill-bar">
							<div class="skill-rate-on"></div>
							<div class="skill-rate-on"></div>
							<div class="skill-rate-on"></div>
							<div class="skill-rate-on"></div>
						</div>

						<h5>Ajax</h5>
						<div class="skill-bar">
							<div class="skill-rate-on"></div>
							<div class="skill-rate-off"></div>
							<div class="skill-rate-off"></div>
							<div class="skill-rate-off"></div>
						</div>

						<hr>
						<!-- Progress Bars -->
						<h6 class="text-muted long-down">Progress Bars</h6>

						<div class="progress">
							<div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
								40%
							</div>
						</div>

						<div class="progress">
							<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
								60%
							</div>
						</div>

						<div class="progress">
							<div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
								80%
							</div>
						</div>

						<hr>
						<!-- Tabs -->
						<h6 class="text-muted long-down">Tabs</h6>

						<!-- Nav tabs -->
						<ul class="nav nav-tabs">
							<li class="active"><a href="#tab1" data-toggle="tab">Home</a></li>
							<li><a href="#tab1" data-toggle="tab">Profile</a></li>
							<li><a href="#tab2" data-toggle="tab">Messages</a></li>
						</ul>

						<!-- Tab panes -->
						<div class="tab-content long-down">

							<div class="tab-pane active" id="tab1">Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.</div>

							<div class="tab-pane" id="tab2">Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.</div>

							<div class="tab-pane" id="tab3">Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth.</div>
						</div>

						<!-- Nav tabs -->
						<ul class="nav nav-pills">
							<li class="active"><a href="#tab1" data-toggle="tab">Home</a></li>
							<li><a href="#tab11" data-toggle="tab">Profile</a></li>
							<li><a href="#tab22" data-toggle="tab">Messages</a></li>
							<li><a href="#tab33" data-toggle="tab">Contact</a></li>
						</ul>

						<!-- Tab panes -->
						<div class="tab-content long">

							<div class="tab-pane active" id="tab11">Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.</div>

							<div class="tab-pane" id="tab22">Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.</div>

							<div class="tab-pane" id="tab33">Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth.</div>
						</div>

						<hr>
						<!-- Accordions -->
						<h6 class="text-muted long-down">Accordions</h6>

						<div class="panel-group long" id="accordion">
							<div class="panel panel-default">

								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
											Collapsible Group Item #1
										</a>
									</h4>
								</div>

								<div id="collapseOne" class="panel-collapse collapse in">
									<div class="panel-body">
										Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
									</div>
								</div>
							</div>

							<div class="panel panel-default">

								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
											Collapsible Group Item #2
										</a>
									</h4>
								</div>

								<div id="collapseTwo" class="panel-collapse collapse">
									<div class="panel-body">
										Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
									</div>
								</div>
							</div>

							<div class="panel panel-default">

								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
											Collapsible Group Item #3
										</a>
									</h4>
								</div>

								<div id="collapseThree" class="panel-collapse collapse">
									<div class="panel-body">
										Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
									</div>
								</div>
							</div>
						</div>

						<hr>
						<!-- Forms -->
						<h6 class="text-muted long-down">Forms</h6>

						<div class="form-group">
							<input class="form-control input-lg" type="text" placeholder=".input-lg">
						</div>

						<div class="form-group">
							<input class="form-control" type="text" placeholder="Default input">
						</div>

						<div class="form-group">
							<input class="form-control input-sm" type="text" placeholder=".input-sm">
						</div>

						<hr>
						<!-- Responsive embed -->
						<h6 class="text-muted long-down">Responsive embed</h6>

						<div class="video">
							<iframe width="420" height="250" src="//www.youtube.com/embed/zpOULjyy-n8?rel=0" frameborder="0" allowfullscreen></iframe>
						</div>

					</div><!-- .col-md -->

				</div><!-- .row -->

			</div><!-- .container -->

		</section>

		<!-- Components section end -->

		<!-- Footer start -->

		<footer id="footer">

			<div class="container">

				<div class="row">

					<div class="col-md-12">
						<p class="copy">
							© 2014 Elegant, All Rights Reserved.
						</p>
					</div>

				</div><!-- .row -->

			</div><!-- .container -->

		</footer>

		<!-- Footer end -->

	</div><!-- .wrapper -->

	<!-- Javascript files -->
	<!-- jQuery -->
	<script src="assets/js/jquery-1.11.0.min.js"></script>
	<!-- Bootstrap JS -->
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<!-- Background slider -->
	<script src="assets/js/jquery.backstretch.min.js"></script>
	<!-- OwlCarousel -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- Knob -->
	<script src="assets/js/jquery.knob.min.js"></script>
	<!-- Modal for portfolio -->
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<!-- Text rotator -->
	<script src="assets/js/jquery.simple-text-rotator.min.js"></script>
	<!-- Waypoints -->
	<script src="assets/js/jquery.waypoints.js"></script>
	<!-- WOW - Reveal Animations When You Scroll -->
	<script src="assets/js/wow.min.js"></script>
	<!-- Smooth scroll -->
	<script src="assets/js/smoothscroll.js"></script>
	<!-- Resp. video -->
	<script src="assets/js/jquery.fitvids.js"></script>
	<!-- Google Maps -->
	<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
	<script src="assets/js/gmaps.js"></script>
	<!-- Custom scripts -->
	<script src="assets/js/custom.js"></script>

</body>
</html>