﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>Elegant - One Page Business Theme</title>

	<!-- CSS -->
	<!-- Bootstrap core CSS -->
	<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">

	<!-- Owl Carousel -->
	<link href="assets/css/owl.theme.css" rel="stylesheet">
	<link href="assets/css/owl.carousel.css" rel="stylesheet">

	<!-- Magnific-popup lightbox -->
	<link href="assets/css/magnific-popup.css" rel="stylesheet">

	<!-- Simple text rotator -->
	<link href="assets/css/simpletextrotator.css" rel="stylesheet">

	<!-- Font Awesome CSS -->
	<link href="assets/css/font-awesome.min.css" rel="stylesheet" media="screen">

	<!-- Animate css -->
	<link href="assets/css/animate.css" rel="stylesheet">

	<!-- Custom styles CSS -->
	<link href="assets/css/style.css" rel="stylesheet" media="screen">
</head>
<body>

	<div class="wrapper">

		<!-- Preloader -->

		<div id="preloader">
			<div id="status">
				<div class="status-mes"><h4>Elegant</h4></div>
			</div>
		</div>

		<!-- Scroll-up -->

		<div class="scroll-up">
			<a href="#intro"><i class="fa fa-angle-up"></i></a>
		</div>

		<!-- Navigation start -->

		<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">

			<div class="container">

				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#custom-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">Elegant</a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="custom-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#intro">Home</a></li>
						<li><a href="#services">Services</a></li>
						<li><a href="#about-header">About</a></li>
						<li><a href="#portfolio-header">Portfolio</a></li>
						<li><a href="#team-header">Team</a></li>
						<li><a href="#contact-header">Contact</a></li>
						<li><a href="components.html">Components</a></li>
					</ul>
				</div>

			</div>

		</nav>

		<!-- Navigation end -->

		<!-- Intro section start -->

		<section id="intro" class="section">

			<div class="container">

				<div class="row">

					<div class="col-md-12">

						<div class="hello wow bounceInDown">
							<h4>Welcome to Elegant</h4>
							<h1>Business template</h1>
							<h3><span class="rotate">Fully responsive | Ready for use | Clear code</span></h3>
						</div>

						<a href="#about">
							<div class="mouse-icon">
								<div class="wheel"></div>
							</div>
						</a>

					</div>

				</div><!-- .row -->

			</div><!-- .container -->

		</section>

		<!-- Intro section end -->

		<section id="services" class="section">

			<div class="container">

				<div class="row">

					<div class="col-sm-4 wow bounceInLeft">
						<div class="service">
							<div class="icon">
								<i class="fa fa-pencil"></i>
							</div>
							<h4>Text rotator</h4>
							<div class="text">
								<p>I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine.</p>
							</div>
						</div>
					</div>

					<div class="col-sm-4 wow bounceInUp">
						<div class="service">
							<div class="icon">
								<i class="fa fa-image"></i>
							</div>
							<h4>Slideshow</h4>
							<div class="text">
								<p>I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine.</p>
							</div>
						</div>
					</div>

					<div class="col-sm-4 wow bounceInRight">
						<div class="service">
							<div class="icon">
								<i class="fa fa-cog"></i>
							</div>
							<h4>Easy configure</h4>
							<div class="text">
								<p>I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine.</p>
							</div>
						</div>
					</div>

				</div><!-- .row -->

				<div class="clearfix"></div>

				<div class="row">

					<div class="col-sm-4 wow bounceInUp" data-wow-delay=".2s">
						<div class="service">
							<div class="icon">
								<i class="fa fa-code"></i>
							</div>
							<h4>Clear code</h4>
							<div class="text">
								<p>I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine.</p>
							</div>
						</div>
					</div>

					<div class="col-sm-4 wow bounceInUp" data-wow-delay=".4s">
						<div class="service">
							<div class="icon">
								<i class="fa fa-desktop"></i>
							</div>
							<h4>Responsive design</h4>
							<div class="text">
								<p>I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine.</p>
							</div>
						</div>
					</div>

					<div class="col-sm-4 wow bounceInUp" data-wow-delay=".6s">
						<div class="service">
							<div class="icon">
								<i class="fa fa-life-ring"></i>
							</div>
							<h4>Support</h4>
							<div class="text">
								<p>I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine.</p>
							</div>
						</div>
					</div>

				</div><!-- .row -->

			</div><!-- .container -->

		</section>

		<!-- Services section end -->

		<!-- About section start -->

		<section id="about-header" class="section-header">

			<div class="color-overlay">

				<div class="container">

					<div class="row">

						<div class="col-sm-12 wow bounceInDown">
							<h2>About us</h2>
							<p>Something about who we are.</p>
						</div>

					</div>

				</div>

			</div>

		</section>

		<section id="about" class="section">

			<div class="container">

				<div class="row">

					<div class="col-md-6 wow bounceInLeft">

						<h3>Who we are</h3>
						<p>I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I am so happy, my dear friend.I am alone which was created for the bliss of souls like mine. I am so happy, my dear friend.</p>

						<div class="row">
							<div class="col-sm-6">
								<ul class="list-unstyled iconList">
									<li>Build with Bootstrap 3.2</li>
									<li>Touch enabled carousel slider</li>
									<li>Slideshow Background</li>
									<li>Contact form <span class="label label-custom-1">New</span></li>
									<li>Responsive video <span class="label label-custom-1">New</span></li>
								</ul>
							</div>

							<div class="col-sm-6">
								<ul class="list-unstyled iconList">
									<li>Well commented code</li>
									<li>Text rotator</li>
									<li>Fully responsive</li>
									<li>Google Maps <span class="label label-custom-2">New</span></li>
									<li>Animation Knobs - skills <span class="label label-custom-2">New</span></li>
								</ul>
							</div>
						</div>

					</div><!-- .com-md-6 -->

					<div class="col-md-6 wow bounceInRight">
						<img src="assets/images/device.jpg" alt="">
					</div>

					<div class="clearfix"></div>

					<div class="col-md-6">
						<div class="vertical-service wow bounceInUp">
							<h4><i class="fa fa-desktop line-icon-before"></i>Retina ready Icons</h4>
							<p>I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I am so happy, my dear friend.I am alone which was created for the bliss of souls like mine. I am so happy, my dear friend.</p>
						</div>
					</div>

					<div class="col-md-6">
						<div class="vertical-service wow bounceInUp" data-wow-delay=".2s">
							<h4><i class="fa fa-google line-icon-before"></i>Google web fonts</h4>
							<p>I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I am so happy, my dear friend.I am alone which was created for the bliss of souls like mine. I am so happy, my dear friend.</p>
						</div>
					</div>

				</div><!-- .row -->

			</div><!-- .container -->

		</section>

		<!-- About section start -->

		<!-- Skill section start -->

		<section id="skill" class="callout-light">

			<div class="container">

				<div class="row">

					<div class="col-md-3 col-sm-6 knob wow bounceInLeft">
						<input class="custom-knob" data-linecap="round" data-count-to="90">
						<h3>Quality</h3>
						<p>I am alone, and feel the charm of existence in this spot.</p>
					</div>

					<div class="col-md-3 col-sm-6 knob wow bounceInDown">
						<input class="custom-knob" data-linecap="round" data-count-to="75">
						<h3>Creative</h3>
						<p>I am alone, and feel the charm of existence in this spot.</p>
					</div>

					<div class="col-md-3 col-sm-6 knob wow bounceInUp">
						<input class="custom-knob" data-linecap="round" data-count-to="60">
						<h3>Branding</h3>
						<p>I am alone, and feel the charm of existence in this spot.</p>
					</div>

					<div class="col-md-3 col-sm-6 knob wow bounceInRight">
						<input class="custom-knob" data-linecap="round" data-count-to="85">
						<h3>Trendy</h3>
						<p>I am alone, and feel the charm of existence in this spot.</p>
					</div>

				</div><!-- .row -->

			</div><!-- .container -->

		</section>

		<!-- Skill section end -->

		<!-- Portfolio section start -->

		<section id="portfolio-header" class="section-header">

			<div class="color-overlay">

				<div class="container">

					<div class="row">

						<div class="col-sm-12 wow bounceInDown">
							<h2>Portfolio</h2>
							<p>Our best works.</p>
						</div>

					</div>

				</div>

			</div>

		</section>

		<section id="portfolio" class="section">

			<div class="container">

				<div class="row">

					<div class="col-md-4 col-sm-6 wow bounceInLeft">
						<a href="assets/images/p1.jpg" class="pop-up" title="Caption 1">
							<div class="portfolio-item">
								<div class="portfolio-item-preview">
									<img src="assets/images/p1.jpg" alt="">
								</div>
								<div class="portfolio-item-description">
									<h3>Some work</h3>
									<p>Category</p>
								</div>
							</div>
						</a>
					</div>

					<div class="col-md-4 col-sm-6 wow bounceInUp">
						<a href="https://vimeo.com/45830194" class="video-pop-up" title="Caption 2">
							<div class="portfolio-item">
								<div class="portfolio-item-preview">
									<img src="assets/images/p2.jpg" alt="">
								</div>
								<div class="portfolio-item-description">
									<h3>Video</h3>
									<p>Category</p>
								</div>
							</div>
						</a>
					</div>

					<div class="col-md-4 col-sm-6 wow bounceInRight">
						<a href="assets/images/p3.jpg" class="pop-up" title="Caption 3">
							<div class="portfolio-item">
								<div class="portfolio-item-preview">
									<img src="assets/images/p3.jpg" alt="">
								</div>
								<div class="portfolio-item-description">
									<h3>Some work</h3>
									<p>Category</p>
								</div>
							</div>
						</a>
					</div>

					<div class="col-md-4 col-sm-6 wow bounceInUp" data-wow-delay=".2s">
						<a href="assets/images/p4.jpg" class="pop-up" title="Caption 4">
							<div class="portfolio-item">
								<div class="portfolio-item-preview">
									<img src="assets/images/p4.jpg" alt="">
								</div>
								<div class="portfolio-item-description">
									<h3>Some work</h3>
									<p>Category</p>
								</div>
							</div>
						</a>
					</div>

					<div class="col-md-4 col-sm-6 wow bounceInUp" data-wow-delay=".4s">
						<a href="assets/images/p5.jpg" class="pop-up" title="Caption 5">
							<div class="portfolio-item">
								<div class="portfolio-item-preview">
									<img src="assets/images/p5.jpg" alt="">
								</div>
								<div class="portfolio-item-description">
									<h3>Some work</h3>
									<p>Category</p>
								</div>
							</div>
						</a>
					</div>

					<div class="col-md-4 col-sm-6 wow bounceInUp" data-wow-delay=".6s">
						<a href="assets/images/p6.jpg" class="pop-up" title="Caption 6">
							<div class="portfolio-item">
								<div class="portfolio-item-preview">
									<img src="assets/images/p6.jpg" alt="">
								</div>
								<div class="portfolio-item-description">
									<h3>Some work</h3>
									<p>Category</p>
								</div>
							</div>
						</a>
					</div>

				</div><!-- .row -->

			</div><!-- .container -->

		</section>

		<!-- Portfolio section end -->

		<!-- Testimonial section start -->

		<section id="testimonials" class="callout-light">

			<div class="container">

				<div class="row">

					<div class="col-md-12">

						<div id="owl-testimonials" class="owl-carousel wow bounceInDown">

							<div class="owl-item">
								<div class="avatar">
									<img src="https://s3.amazonaws.com/uifaces/faces/twitter/soffes/128.jpg" alt="">
								</div>
								<blockquote>
									<h4>Jack Woods</h4>
									<h6>Programmer, SomeCompany</h6>
									<p>I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I am so happy, my dear friend.</p>
								</blockquote>
								<div class="stars">
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star star-off"></i>
								</div>
							</div>

							<div class="owl-item">
								<div class="avatar">
									<img src="https://s3.amazonaws.com/uifaces/faces/twitter/dannpetty/128.jpg" alt="">
								</div>
								<blockquote>
									<h4>Jack Woods</h4>
									<h6>Development, SomeCompany</h6>
									<p>I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I am so happy, my dear friend.</p>
								</blockquote>
								<div class="stars">
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
								</div>
							</div>

							<div class="owl-item">
								<div class="avatar">
									<img src="https://s3.amazonaws.com/uifaces/faces/twitter/walterstephanie/128.jpg" alt="">
								</div>
								<blockquote>
									<h4>Jack Woods</h4>
									<h6>Manager, SomeCompany</h6>
									<p>I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I am so happy, my dear friend.</p>
								</blockquote>
								<div class="stars">
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star star-off"></i>
								</div>
							</div>

						</div><!-- #owl-testimonials -->

					</div><!-- .col -->

				</div><!-- .row -->

			</div><!-- .container -->

		</section>

		<!-- Testimonial section end -->

		<!-- Team section start -->

		<section id="team-header" class="section-header">

			<div class="color-overlay">

				<div class="container">

					<div class="row">

						<div class="col-sm-12 wow bounceInDown">
							<h2>Our Team</h2>
							<p>You will be work with.</p>
						</div>

					</div>

				</div>

			</div>

		</section>

		<section id="team" class="section">

			<div class="container">

				<div class="row">

					<div class="col-md-3 col-sm-6 wow bounceInLeft">
						<div class="member">
							<img src="assets/images/member1-1.jpg" alt="">
							<div class="member-data">
								<h3>Jimmy Stone</h3>
								<span>strategy & branding</span>
							</div>
							<ul class="icons-widget icons-widget-sm">
								<li><a href="#"><i class="fa fa-facebook fa-fw"></i></a></li>
								<li><a href="#"><i class="fa fa-github-alt"></i></a></li>
								<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
							</ul>
						</div>
					</div>

					<div class="col-md-3 col-sm-6 wow bounceInUp">
						<div class="member">
							<img src="assets/images/member1-2.jpg" alt="">
							<div class="member-data">
								<h3>Andy River</h3>
								<span>web design & UI</span>
							</div>
							<ul class="icons-widget icons-widget-sm">
								<li><a href="#"><i class="fa fa-facebook fa-fw"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
							</ul>
						</div>
					</div>

					<div class="col-md-3 col-sm-6 wow bounceInDown">
						<div class="member">
							<img src="assets/images/member1-3.jpg" alt="">
							<div class="member-data">
								<h3>Adele Snow</h3>
								<span>web development</span>
							</div>
							<ul class="icons-widget icons-widget-sm">
								<li><a href="#"><i class="fa fa-facebook fa-fw"></i></a></li>
								<li><a href="#"><i class="fa fa-github-alt"></i></a></li>
								<li><a href="#"><i class="fa fa-wordpress"></i></a></li>
							</ul>
						</div>
					</div>

					<div class="col-md-3 col-sm-6 wow bounceInRight">
						<div class="member">
							<img src="assets/images/member1-4.jpg" alt="">
							<div class="member-data">
								<h3>Dylan Woods</h3>
								<span>project management</span>
							</div>
							<ul class="icons-widget icons-widget-sm">
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-github-alt"></i></a></li>
								<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
							</ul>
						</div>
					</div>

				</div><!-- .row -->

			</div><!-- .container -->

		</section>

		<!-- Team section end -->

		<!-- Clients section start -->

		<section id="clients" class="callout-dark">

			<div class="container">

				<div class="row">

					<div class="col-md-12 wow bounceInUp">

						<div id="owl-clients" class="owl-carousel">

							<div class="owl-item">
								<img src="assets/images/logo/client100-1.png" alt="">
							</div>

							<div class="owl-item">
								<img src="assets/images/logo/client100-1.png" alt="">
							</div>

							<div class="owl-item">
								<img src="assets/images/logo/client100-1.png" alt="">
							</div>

							<div class="owl-item">
								<img src="assets/images/logo/client100-1.png" alt="">
							</div>

							<div class="owl-item">
								<img src="assets/images/logo/client100-1.png" alt="">
							</div>

							<div class="owl-item">
								<img src="assets/images/logo/client100-1.png" alt="">
							</div>

						</div>

					</div><!-- .col -->

				</div><!-- .row -->

			</div><!-- .container -->

		</section>

		<!-- Clients section end -->

		<!-- Contact section start -->

		<section id="contact-header" class="section-header">

			<div class="color-overlay">

				<div class="container">

					<div class="row">

						<div class="col-sm-12 wow bounceInDown">
							<h2>Contact Us</h2>
							<p>Drop us a line or give us a ring. We love to hear you.</p>
						</div>

					</div>

				</div>

			</div>

		</section>

		<!-- Contact-data section start -->

		<section id="contact-data" class="callout-light">

			<div class="container">

				<div class="row">

					<div class="col-sm-4 wow bounceInLeft">
						<div class="service">
							<div class="icon">
								<i class="fa fa-envelope-o"></i>
							</div>
							<h4>Mails</h4>
							<div class="text">
								<address>
									<a href="mailto:#">first.last@example.com</a><br/>
									<a href="mailto:#">second.last@example.com</a>
								</address>
							</div>
						</div>
					</div>

					<div class="col-sm-4 wow bounceInUp">
						<div class="service">
							<div class="icon">
								<i class="fa fa-phone"></i>
							</div>
							<h4>Phones</h4>
							<div class="text">
								<address>
									<abbr title="Phone">P:</abbr> (123) 456-7890<br/>
									<abbr title="Phone">P:</abbr> (321) 654-0987<br/>
								</address>
							</div>
						</div>
					</div>

					<div class="col-sm-4 wow bounceInRight">
						<div class="service">
							<div class="icon">
								<i class="fa fa-map-marker"></i>
							</div>
							<h4>Address</h4>
							<div class="text">
								<address>
									121 Somewhere Ave, Suite 123<br/>
									San Francisco, CA 12345
								</address>
							</div>
						</div>
					</div>

				</div><!-- .row -->

			</div><!-- .container -->

		</section>

		<!-- Contact-data section end -->

		<section id="contact" class="section">

			<div class="container">

				<div class="row">

					<div class="col-md-6 wow bounceInLeft">

						<h4>Get in touch</h4>
						<form id="contact-form" method="post" role="form">

							<div class="ajax-hidden">

								<div class="form-group">
									<label class="sr-only" for="c_name">Name</label>
									<input type="text" id="c_name" class="form-control" name="c_name" placeholder="Name">
								</div>

								<div class="form-group">
									<label class="sr-only" for="c_email">Email address</label>
									<input type="email" id="c_email" class="form-control" name="c_email" placeholder="E-mail">
								</div>

								<div class="form-group">
									<textarea class="form-control" id="c_message" name="c_message" rows="7" placeholder="Your message"></textarea>
								</div>

								<button type="submit" class="btn btn-custom-1-inverse">
									<i class="fa fa-bullhorn icon-before"></i> Send it
								</button>

							</div>

							<div class="ajax-response"></div><!-- Displays status when submitting form -->

						</form>

					</div><!-- .col -->

					<div class="col-md-6 wow bounceInUp">

						<h4>Additional info</h4>
						<p>I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I am so happy, my dear friend.</p>
						<hr/>

						<h4>Business Hours</h4>
						<ul class="list-unstyled">
							<li>Mo - Fr: 8am to 6pm</li>
							<li>Sa, Su: 10am to 2pm</li>
						</ul>
						<hr/>

						<h4>Follow us</h4>
						<ul class="icons-widget">
							<li><a href="#"><i class="fa fa-facebook fa-fw"></i></a></li>
							<li><a href="#"><i class="fa fa-github-alt"></i></a></li>
							<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						</ul>

					</div><!-- .col -->

				</div><!-- .row -->

			</div><!-- .container -->

		</section>

		<!-- Contact section end -->

		<!-- Google Map section start-->

		<section id="map-section">

			<div id="map" class="wow flipInX"></div>

		</section>

		<!-- Google Map section end -->

		<!-- Footer start -->

		<footer id="footer">

			<div class="container">

				<div class="row">

					<div class="col-md-12">
						<p class="copy">
							© 2014 Elegant, All Rights Reserved.
						</p>
					</div>

				</div><!-- .row -->

			</div><!-- .container -->

		</footer>

		<!-- Footer end -->

	</div><!-- .wrapper -->

	<!-- Javascript files -->
	<!-- jQuery -->
	<script src="assets/js/jquery-1.11.0.min.js"></script>
	<!-- Bootstrap JS -->
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<!-- Background slider -->
	<script src="assets/js/jquery.backstretch.min.js"></script>
	<!-- OwlCarousel -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- Knob -->
	<script src="assets/js/jquery.knob.min.js"></script>
	<!-- Modal for portfolio -->
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<!-- Text rotator -->
	<script src="assets/js/jquery.simple-text-rotator.min.js"></script>
	<!-- Waypoints -->
	<script src="assets/js/jquery.waypoints.js"></script>
	<!-- WOW - Reveal Animations When You Scroll -->
	<script src="assets/js/wow.min.js"></script>
	<!-- Smooth scroll -->
	<script src="assets/js/smoothscroll.js"></script>
	<!-- Resp. video -->
	<script src="assets/js/jquery.fitvids.js"></script>
	<!-- Google Maps -->
	<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
	<script src="assets/js/gmaps.js"></script>
	<!-- Custom scripts -->
	<script src="assets/js/custom.js"></script>

</body>
</html>